#BlueJ package file
dependency1.from=ValidateApp
dependency1.to=Validations
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=469
package.divider.horizontal=0.5994962216624685
package.divider.vertical=0.7103918228279387
package.editor.height=410
package.editor.width=700
package.editor.x=2533
package.editor.y=126
package.frame.height=687
package.frame.width=830
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validations
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=10
target2.height=50
target2.name=ValidateApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=10
