#BlueJ class context
comment0.target=ValidateApp
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ printMenu()
comment2.text=\r\n\ A\ method\ to\ print\ menu\ options\ to\ the\ user\r\n
comment3.params=
comment3.target=void\ printInstructions()
comment4.params=msg\ type
comment4.target=java.lang.String\ getInput(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ A\ method\ to\ get\ input\ from\ the\ console\ until\ the\ input\ is\ valid\r\n\ \r\n\ @param\ String\ msg\ the\ prompt\ for\ the\ user\ to\ know\ what\ to\ enter\r\n\ @param\ String\ type\ the\ data\ type\ we\ are\ getting\ so\ we\ know\ which\ validation\ method\ to\ call\ on\ it.\r\n
numComments=5
