#BlueJ class context
comment0.target=ValidateApp
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ printMenu()
comment2.text=\r\n\ A\ method\ to\ print\ menu\ options\ to\ the\ user\r\n
comment3.params=
comment3.target=void\ printInstructions()
comment3.text=\r\n\ A\ method\ to\ print\ some\ instructions\ to\ the\ user.\r\n
comment4.params=msg\ type
comment4.target=java.lang.String\ getInput(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ A\ method\ to\ get\ input\ from\ the\ console\ until\ the\ input\ is\ valid\r\n\ The\ problem\ with\ this\ is\ that\ I\ have\ to\ know\ which\ type\ of\ input\ im\ getting\ before\ I\ can\ properly\ validate\ it.\ This\ could\ lead\ to\ a\ typo\ if\ I\ \r\n\ use\ a\ switch\ method\ and\ just\ have\ string\ literals\ to\ keep\ track\ of\ all\ the\ types.\ It's\ also\ a\ nightmare\ to\ maintain\ later\ if\ we\ want\ to\ change\r\n\ anything,\ you\ have\ to\ change\ it\ in\ about\ 3\ different\ places.\ Its\ not\ very\ robust.\ Not\ sure\ how\ to\ make\ this\ better,\ other\ than\ making\ the\ validations\r\n\ interface\ have\ only\ one\ method\ thats\ accept\ a\ String\ to\ know\ which\ type\ to\ validate\ and\ even\ that\ would\ not\ be\ better.\r\n\ \r\n\ @param\ String\ msg\ the\ prompt\ for\ the\ user\ to\ know\ what\ to\ enter\r\n\ @param\ String\ type\ the\ data\ type\ we\ are\ getting\ so\ we\ know\ which\ validation\ method\ to\ call\ on\ it.\r\n
numComments=5
